<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme"
    tools:context=".activity.OrderPlaced">

    <TextView
        android:id="@+id/icTick"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_tick"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:scaleWidth="1"
        android:scaleHeight="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icTick"
        android:layout_marginTop="8dp"
        android:layout_weight="1.2"
        android:padding="8dp"
        android:text="Your Order has been successfully placed!!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOk"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="#ff55"
        android:padding="6dp"
        android:text="Ok"
        android:textColor="#ffffff" />

</RelativeLayout>